<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pharmacie.controller.DashboardController">
    <top>
        <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-background-color: #eee;">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            <Label fx:id="userLabel" style="-fx-font-weight: bold;"/>
            <Button text="Rafraîchir tout" onAction="#handleGlobalRefresh" style="-fx-background-color: #add8e6;"/>
            <Button text="Déconnexion" onAction="#handleLogout"/>
        </HBox>
    </top>
    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="salesTab" text="Ventes">
                    <content>
                        <fx:include fx:id="sales" source="sales.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="productsTab" text="Produits">
                    <content>
                        <fx:include fx:id="products" source="products.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="clientsTab" text="Clients">
                    <content>
                        <fx:include fx:id="clients" source="clients.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="suppliersTab" text="Fournisseurs">
                    <content>
                        <fx:include fx:id="suppliers" source="suppliers.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="ordersTab" text="Commandes Stock">
                    <content>
                        <fx:include fx:id="orders" source="orders.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="reportsTab" text="Rapports">
                    <content>
                        <fx:include fx:id="reports" source="reports.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="usersTab" text="Utilisateurs">
                    <content>
                        <fx:include fx:id="users" source="users.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="perfTab" text="Performance Fournisseurs">
                    <content>
                        <fx:include fx:id="perf" source="supplier_performance.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
