<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.4" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pharmacie.controller.OrderController">
    <items>
        <!-- Create Order Section -->
        <AnchorPane>
            <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
                <Label text="Nouvelle Commande Fournisseur" style="-fx-font-weight: bold; -fx-font-size: 16px;" />
                
                <Label text="Fournisseur:" />
                <ComboBox fx:id="supplierComboBox" prefWidth="250" />
                
                <Separator />
                
                <Label text="Ajouter Produit:" />
                <HBox spacing="5">
                    <ComboBox fx:id="productComboBox" prefWidth="150" promptText="Produit" />
                    <TextField fx:id="qtyField" prefWidth="60" promptText="Qté" />
                    <Button text="+" onAction="#handleAddItem" />
                </HBox>
                
                <TableView fx:id="newItemTable" prefHeight="200">
                    <columns>
                        <TableColumn fx:id="newItemNameColumn" text="Produit" prefWidth="150"/>
                        <TableColumn fx:id="newItemQtyColumn" text="Qté" prefWidth="50" />
                    </columns>
                </TableView>
                
                <Button text="Valider Commande" onAction="#handleCreateOrder" style="-fx-background-color: #90ee90;" maxWidth="Infinity" />
                <Label fx:id="createStatusLabel" textFill="RED" />
            </VBox>
        </AnchorPane>
        
        <!-- View Orders Section -->
        <AnchorPane>
             <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
                <Label text="Historique Commandes" style="-fx-font-weight: bold; -fx-font-size: 16px;" />
                
                <TableView fx:id="ordersTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="orderIdColumn" text="ID" prefWidth="50" />
                        <TableColumn fx:id="orderDateColumn" text="Date" prefWidth="120" />
                        <TableColumn fx:id="orderSupplierColumn" text="Fournisseur" prefWidth="120" />
                        <TableColumn fx:id="orderStatusColumn" text="Statut" prefWidth="100" />
                    </columns>
                </TableView>
                
                <Button text="Réceptionner Commande Sélectionnée" onAction="#handleReceiveOrder" style="-fx-background-color: #add8e6;" maxWidth="Infinity" />
                <Label fx:id="receiveStatusLabel" textFill="BLUE" />
            </VBox>
        </AnchorPane>
    </items>
</SplitPane>
